<!DOCTYPE html>
<html lang="en">
 <Head>
<title>Origami Designs</title>
<link rel="stylesheet"type="textlcss"href="style.css">
</Head>
<body>
    <div class="header">
        <div class="menu">
            <div><a href ="#">&#8801;</a></div>
            <div>Origami Designs</div>
            <div><a href ="about.html">About Us</a></div>
<style>
    .grid img{
        border:2px solid black;
        border-radius:50px;
    }
    .origami{
    
        border-radius:20px;
        background-color: white;
    
        width:310px;
        font-family:side;
    }
    
    .menu{
        display:flex;
        justify-content:space-between;
        background-color:black;
        font-size:20px;
        font-family:sans-serif;
        font-weight: 400;
        color:white;
    }
    body{
        background-color:whitesmoke;
    }</style>
 
     
<div class ="bodyimg">
    <img src="main2.jfif" height="300px" width="100%">
    <p>
        Origami Instructions and Diagrams
    </p>
    <h3><br>
    Step by Step diagrams are probably the most popular and easiest to follow way to show how to fold things out of paper.
    Trying to find good origami instructions on the internet can be a lot of work though. To help your search we've put
    together the largest database of free origami diagrams anywhere onthe internet.    
    </h3>
</div>
</div>
</div>
<h1>Origami Design</h1>
<a href="about.html">About Us</a>
<a href="follow.html">Follow Us</a>

<div class ="grid" >
    <div class ="item">
<center>
    <a href="http://origami.me/Chameleon"><img src="chameleon.png" width="200px"height="200px"></a>
<h3>Chameleon</h3>
</center>     
<p>
<ol>
    <li>Chameleon are reptiles that are part of the iguana suborder</li>
    <li>Changing skin color is an important part of communication among chameleon</li>
    <li>Most chamelions hqve a prehensile tail that they use to wrap around tree branches</li>
</ol>
</p>

</div>
<div class ="grid" >
    <div class ="item">
<center>
<a href="http://origami.me/Pigeon"><img src="pigeon.png" width="200px"height="200px"></a>
<h3>Pigeon</h3>
</center>     
<p>
<ol>
   <li>Pigeons are incredibly complex and intelligent animals</li>
   <li>Pigeons are renowned for their outstanding navigation abilites </li>
   <li>Pigeons have excellent hearing abilites.</li>
</ol>
  </p>
 
  <div class="item">
    <center>
          <a href="http://origami.me/camel"><img src="camel.png" width="200px"height="200px"></a>
         </center>

          <p>
          <ul>
              <li>Camel's ears are furry</li>
              <li>Camel can move easily across the sand because of its specially designed feet</li>
              <li>when they find water, they will drink as much as possible</li>
            </ul>
      </p>
  </div>

</div>

</body>

</html>